{
  "name": "starikov.dev",
  "version": "0.5.4",
  "main": "./output/exports.js",
  "types": "./output/src/exports.d.ts",
  "files": [
    "output",
    "src"
  ],
  "homepage": "https://www.starikov.dev",
  "dependencies": {
    "@types/use-persisted-state": "^0.3.0",
    "react": "^16.13.1",
    "react-confetti": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-ideal-image": "^0.0.5",
    "react-prerendered-component": "^1.2.2",
    "react-slot-navigation": "^1.0.0",
    "react-snap": "^1.23.0",
    "react-trend": "^1.2.5",
    "react-waypoint": "^8",
    "rollup": "^2.7.6",
    "styled-components": "^5.1.1",
    "use-persisted-state": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-syntax-jsx": "^7.10.1",
    "@loadable/component": "^5.10.3",
    "@rollup/plugin-image": "^2.0.4",
    "@rollup/plugin-typescript": "^4.1.1",
    "@types/codegen.macro": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/loadable__component": "^5.10.0",
    "@types/node": "^12.7.2",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.13",
    "@types/styled-components": "^5",
    "codegen.macro": "^3.0.0",
    "highlight.js": "^9.15.10",
    "lqip.macro": "^0.1.5",
    "marked": "^0.7.0",
    "preval.macro": "^3.0.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "_postbuild": "react-snap",
    "_": "mkdir build/screenshots; node scripts/screenshots.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "installchrome": "curl https://intoli.com/install-google-chrome.sh | bash",
    "prepublish": "rollup -c"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--window-size=500,800"
    ],
    "puppeteerExecutablePath": "/opt/google/chrome/google-chrome"
  }
}
